<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🐦 Cockatiel</title>
    <style>
      h1 {
        text-align: center;
        font-size: 40px;
      }
      h2 {
        border: 1px solid;
        border-radius: 3px;
        text-align: center;
        font-weight: lighter;
        padding: 15px 25px;
      }
      img {
        border-radius: 3px;
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
      p {
        color: darkslategrey;
        line-height: 1.5;
        text-align: justify;
      }

      button {
        border: none;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        color: cadetblue;
        cursor: pointer;
        display: block;
        font-size: 20px;
        margin: 10px auto;
        padding: 15px 60px;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background-color: #c5f8a6;
      }
      a {
        color: blueviolet;
        font-size: 14px;
        text-decoration: none;
      }
      a:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      span {
        color: cadetblue;
      }
      .coder {
        font-size: 10px;
        text-align: center;
      }
      .container {
        border: none;
        border-radius: 15px;
        background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);
        color: grey;
        font-family: Arial, Helvetica, sans-serif;
        max-width: 650px;
        margin: 0 auto;
        padding: 20px 60px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>I Love Cockatiels</h1>
      <h2>🐦 Nymphicus Hollandicus 🐦</h2>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/016/420/original/cockatiel.jpg?1630470206"
        alt="cockatiel"
      />
      <hr />

      <p>
        The <strong>cockatiel</strong>, also known as <em>weiro bird</em>, or
        quarrion, is a small parrot that is a member of its own branch of the
        cockatoo family endemic to Australia. They are prized as household pets
        and companion parrots throughout the world and are relatively easy to
        breed.
        <br />
        As a caged bird, cockatiels are second in popularity only to the
        budgerigar.
      </p>
      <a href="https://en.wikipedia.org/wiki/Cockatiel" target="_blank"
        >More on Wikipedia</a
      >
      <button>Adopt a Cockatiel</button>
      <div class="coder">Coded by <span>Nasrin Roshani</span></div>
    </div>
    <script>
      function adoptBird() {
        let name = prompt("What is your name?");
        let ans = prompt("Do you love talking birds?");
        ans = ans.toLowerCase();
        if (ans === "yes") {
          prompt("What is your email address?");
          alert("Thank you " + name + "! We'll be in touch by email.");
        } else {
          alert("Thank you " + name + "! You can adopt a songbird.");
        }
      }
      let adoptButton = document.querySelector("button");
      adoptButton.addEventListener("click", adoptBird);
    </script>
  </body>
</html>
